# Gopang-Project

./: .gitignore  pom.xml
.ebextensions/: 01-nginx-healthd.config  01_healthd.config  01_setup_swap.config
.github/workflows/: deploy.yaml
.platform/: nginx.conf
.platform/nginx/: nginx.conf
src/main/java/com/gopang/: App.java
src/main/java/com/gopang/ApiController/: CommentApiController.java
src/main/java/com/gopang/account/: CurrentUser.java  UserAccount.java
src/main/java/com/gopang/config/: AppConfig.java  AppProperties.java  AuditConfig.java  AuditorAwareImpl.java  ModelMapperConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/gopang/constant/: Example.java  ItemStatus.java  OrderStatus.java  Role.java
src/main/java/com/gopang/controller/: AccontController.java  AccountController.java  AdminController.java  BoardController.java  BoardMainController.java  CompanyController.java  MainController.java  NtcController.java  OfferController.java  OfferSettingController.java  QnaController.java  SettingsController.java  companyController.java  mainController.java
src/main/java/com/gopang/dto/: BoardFormDto.java  BoardImgDto.java  BoardMainFormDto.java  BoardMainImgDto.java  BoardSearchDto.java  CommentRequestDto.java  CommentResponseDto.java  MainBoardDto.java  MainOfferDto.java  MemberSearchDto.java  NicknameForm.java  NtcFormDto.java  NtcSearchDto.java  OfferDescriptionForm.java  OfferForm.java  OfferPathForm.java  OfferSearchDto.java  OfferTitleForm.java  PasswordForm.java  Profile.java  QnaFormDto.java  QnaResponseDto.java  QnaSearchDto.java  SignUpForm.java
src/main/java/com/gopang/entity/: Account.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImg.java  BoardMain.java  BoardMainImg.java  Comment.java  Ntc.java  Offer.java  PersistentLogins.java  Qna.java
src/main/java/com/gopang/file/: S3Uploader.java
src/main/java/com/gopang/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/gopang/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  BoardImgRepository.java  BoardMainImgRepository.java  BoardMainRepository.java  BoardMainRepositoryCustom.java  BoardMainRepositoryCustomImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepository.java  NtcRepository.java  NtcRepositoryCustom.java  NtcRepositoryCustomImpl.java  OfferRepository.java  OfferRepositoryCustom.java  OfferRepositoryCustomImpl.java  QnaRepository.java  QnaRepositoryCustom.java  QnaRepositoryCustomImpl.java
src/main/java/com/gopang/service/: AccountService.java  BoardImgService.java  BoardMainImgService.java  BoardMainService.java  BoardService.java  CommentService.java  FileService.java  NtcService.java  OfferService.java  QnaService.java
src/main/java/com/gopang/validator/: NicknameFormValidator.java  OfferFormValidator.java  OfferPathFormValidator.java  OfferTitleFormValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: board_info.css  custom.css  main_footer.css  main_nav.css  main_page.css
src/main/resources/static/css/board/: board_detail.css  board_info.css  board_main.css
src/main/resources/static/css/carousel/: carousel.css
src/main/resources/static/css/community/: community_ntc.css  community_ntc_detail.css  community_qna.css  community_qna_detail.css
src/main/resources/static/css/company/: company_greeting.css  company_info.css  company_map.css
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/css/form/: form_footer.css  form_nav.css
src/main/resources/static/css/main/: main_footer.css  main_nav.css  main_page.css
src/main/resources/static/js/: main_nav.js  main_page.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: account_checkedEmail.html  account_emailLogin.html  account_membership.html  account_policy.html  account_profile.html  account_signUp.html  account_terms.html
src/main/resources/templates/admin/: admin_members.html
src/main/resources/templates/board/: board_detail.html  board_form.html  board_info.html  board_main.html  board_mng.html
src/main/resources/templates/boardMain/: board_detail.html  board_info.html  board_main.html  board_mng.html
src/main/resources/templates/community/: community_ntc.html  community_ntc_detail.html  community_ntc_form.html  community_qna.html  community_qna_detail.html
src/main/resources/templates/company/: company_companyMap.html  company_greeting.html  company_info.html
src/main/resources/templates/fragments/: carousel.html  footer.html  head.html  header.html  offer.html  profile-menu.html
src/main/resources/templates/layouts/: layout_account.html  layout_board.html  layout_community.html  layout_company.html  layout_index.html  layout_offer.html  layout_profile.html
src/main/resources/templates/mail/: email_link.html
src/main/resources/templates/offer/: members.html  offerDetail.html  offerForm.html  offerMain.html
src/main/resources/templates/offer/setting/: banner.html  description.html  work.html
src/main/resources/templates/settings/: setting_nickname.html  setting_password.html  setting_profile.html
src/test/java/com/gopang/: GopangApplicationTests.java
src/test/java/com/gopang/gopang/: GopangApplicationTests.java
