server.port=8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false


### profile ###
#spring.profiles.active=local
spring.profiles.active=${APP_ACTIVE}

### app host ###
#app.host=http://localhost:8080
app.host=http://gopang-web-env.eba-p8kmipch.ap-northeast-2.elasticbeanstalk.com
