server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#datasource ??
spring.datasource.url=jdbc:mysql://gopang-db.crybhhukydqj.ap-northeast-2.rds.amazonaws.com/gopang_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=gopang
spring.datasource.password=gopang0811!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Seoul
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#gmail ID
spring.mail.username=gopang0605@gmail.com
#gmail app password
spring.mail.password=vcsasnazcgyrhwho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#?? ??? ?? ???
spring.servlet.mutilpart.maxFileSize=5MB

#??? ?? ????
spring.servlet.multipart.max-request-size=10MB

#?? ??? ??? ??
#itemImgLocation=C:/shop/item

#???? ??? ??? ??
#boardMainLocation=C:/shop/board

#??? ??? ??
#uploadPath=file:///C:/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000