
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jackson.time-zone=Asia/Seoul

### profile ###
#spring.profiles.active=local
spring.profiles.active=${APP_ACTIVE}

### app host ###
#app.host=http://localhost:8080
app.host=http://greeners.co.kr

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB