spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=${RDS_DRIVER}

spring.jackson.time-zone=Asia/Seoul
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=${S3_STATIC}
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB