server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${rds.hostname}/${rds.dbname}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.datasource.driver-class-name=${rds.driver}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

