spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=${RDS_DRIVER}

#spring.profiles.active=${APP_ACTIVE}

