<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_board}">

<head>
  <!-- 섬머노트 css -->
  <link rel="stylesheet" href="/node_modules/summernote/dist/summernote-lite.min.css">
  <style>
    .dropdown-toggle::after {
      display:none;
    }

    /* 섬머노트 에디터 컨테이너 스타일링 */
    .note-editor.note-frame {
      max-width: 100%; /* 최대 폭에 맞게 조정 */
      border: 1px solid #ccc; /* 테두리 추가 */
      border-radius: 10px !important; /* 부트스트랩 스타일 무시 */
      background-color: #fff;
    }

    /* 섬머노트 에디터 내용 스타일링 */
    .note-editable {
      max-width: 100%; /* 내용 최대 폭에 맞게 조정 */
      border: none; /* 기본 테두리 제거 */
      padding: 10px; /* 내용과 테두리 사이의 여백 추가 */
    }

    /* 섬머노트 에디터 툴바 스타일링 (옵션) */
    .note-toolbar {
      border-top-left-radius: 10px; /* 툴바의 왼쪽 상단 둥글게 설정 */
      border-top-right-radius: 10px; /* 툴바의 오른쪽 상단 둥글게 설정 */
    }
    .input-group{
      margin-bottom: 10px;
    }
    /* */
    /* 폼 컨테이너 스타일 */
    .container {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control{
      border-radius: 5px !important; /* 부트스트랩 스타일 무시 */
    }

    /* 입력 그룹 스타일 */
    .input-group {
      margin: 20px 0;
    }

    .input-group-text {
      background-color: transparent;
      border: none;
      font-size: 22px;
    }

    /* 입력 필드 스타일 */
    input[type="text"], textarea {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      background-color: #fff;
    }

    /* 오류 메시지 스타일 */
    .fieldError {
      color: red;
    }


  </style>
</head>
<div layout:fragment="content">
  <!-- 컨텐츠 영역-->
  <div class="container">
    <h1 style="margin-bottom: 30px;">작업신청</h1>
      <form class="needs-validation" action="#"
            th:action="@{/offer/new}" th:object="${offerForm}" method="post" novalidate>
        <div class="form-group">
          <input id="path" type="text" th:field="*{path}" class="form-control"
                 placeholder="프로젝트이름" aria-describedby="pathHelp" required>
          <small id="pathHelp" class="form-text text-muted">
            공백없이 문자, 숫자, 대시(-)와 언더바(_)만 3자 이상 20자 이내로 입력하세요. 스터디 홈 주소에 사용됩니다.
          </small>
          <small class="invalid-feedback">경로를 입력하세요</small>
          <small class="form-text text-danger" th:if="${#fields.hasErrors('path')}" th:errors="*{path}">Path Error</small>
        </div>
        <div class="form-group">
          <input id="title" type="text" th:field="*{title}" class="form-control"
                 placeholder="제목" aria-describedby="titleHelp" required>
          <small id="titleHelp" class="form-text text-muted">
            작업내용을 50자 이내로 입력하세요.
          </small>
          <small class="invalid-feedback">작업명을 입력하세요.</small>
          <small class="form-text text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">title Error</small>
        </div>
        <div class="form-group">
          <textarea id="shortDescription" type="text" th:field="*{shortDescription}" class="form-control"
                    placeholder="짧은작업안내" aria-describedby="shortDescriptionHelp" required></textarea>
          <small id="shortDescriptionHelp" class="form-text text-muted">
            100자 이내로 작업내용을 작성해주세요.
          </small>
          <small class="invalid-feedback">짧은 소개를 입력하세요.</small>
          <small class="form-text text-danger" th:if="${#fields.hasErrors('shortDescription')}" th:errors="*{shortDescription}">shortDescription Error</small>
        </div>
        <div class="form-group">
          <textarea id="summernote" type="textarea" th:field="*{fullDescription}" class="form-control"
                    placeholder="주소" aria-describedby="fullDescriptionHelp" required></textarea>
          <small id="fullDescriptionHelp" class="form-text text-muted">
            100자 이내로 작업내용을 작성해주세요.
          </small>
          <small class="invalid-feedback">짧은 소개를 입력하세요.</small>
          <small class="form-text text-danger" th:if="${#fields.hasErrors('fullDescription')}" th:errors="*{fullDescription}">fullDescription Error</small>
        </div>
        <div class="form-group" style="margin-top: 30px;">
          <button class="btn btn-success btn-block col-sm-12" type="submit"
                  aria-describedby="submitHelp">가입하기</button>
        </div>

      </form>
    </div>

    <!--  validation js  -->
    <script src="/js/validation.js"></script>
    <!-- 섬머노트 -->
    <script src="/node_modules/summernote/dist/summernote-lite.min.js"></script>
    <script>
      $(function () {
        $('#summernote').summernote({
          lang: 'ko-KR',
          placeholder: '내용을 작성해주세요',
          tabSize:5,
          toolbar: [
            ['style', ['style']],
            ['fontsize', ['fontsize']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['picture']], // 이미지 삽입 버튼 추가
          ],
          fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
          width: '100%', // 섬머노트의 가로 폭을 100%로 설정
          height: 600,   // 섬머노트의 높이를 원하는 크기로 설정 (예: 300px)
          disableResizeEditor: true, // 크기 조절 비활성화
        });
      });
    </script>
  </div>
</div>

</html>
