http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  server {
      listen        80 default_server;

      # 업로드 크기 제한을 50MB로 변경
      client_max_body_size 50M;

      location / {

          proxy_pass          http://ec2-43-201-61-63.ap-northeast-2.compute.amazonaws.com:5000;
          proxy_http_version  1.1;
          proxy_set_header    Connection          $connection_upgrade;
          proxy_set_header    Upgrade             $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }

      access_log    /var/log/nginx/access.log main;

         # 시간 변수 초기화
          set $year "";
          set $month "";
          set $day "";
          set $hour "";

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      gzip                  off;
      gzip_comp_level       4;

      # Include the Elastic Beanstalk generated locations
      include conf.d/elasticbeanstalk/healthd.conf;
  }
}