http {

  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 64;


  server {

      # 업로드 크기 제한을 50MB로 변경
      client_max_body_size 50M;

         # 시간 변수 초기화
;           set $year "";
;           set $month "";
;           set $day "";
;           set $hour "";

  }
}